spring.datasource.url = jdbc:mysql://localhost:3306/db_abaco?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=jaca57688
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8510
spring.jpa.open-in-view=true